@PART[BCS_Centauri_CrewCapsule]
{
	Reviva_internalName = StarlinerIVA_5pax_stock
}

@PART[BCS_Centauri_CrewCapsule_7pax]
{
	Reviva_internalName = StarlinerIVA_7pax_stock
}

@PART[BCS_Centauri_CrewCapsule]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}
	Reviva_ASET_internalName = StarlinerIVA_5pax_ASET
}

@PART[BCS_Centauri_CrewCapsule_7pax]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}
	Reviva_ASET_internalName = StarlinerIVA_7pax_ASET
}

@PART[BCS_Centauri_CrewCapsule|BCS_Centauri_CrewCapsule_7pax]
{
	@INTERNAL
	{
		@name = #$/Reviva_internalName$
	}
}

@PART[BCS_Centauri_CrewCapsule|BCS_Centauri_CrewCapsule_7pax]:HAS[#Reviva_ASET_internalName]
{
	// if we don't have reviva, default to the ASET version
	@INTERNAL:NEEDS[!Reviva]
	{
		@name = #$/Reviva_ASET_internalName$
	}
	// ----- Reviva Support

	MODULE:NEEDS[Reviva]
	{
		name = ModuleIVASwitch
		%internalName = #$/BCS_internalName$
	}

	MODULE:NEEDS[Reviva]
	{
		name = ModuleB9PartSwitch
		moduleID = IVASwitch
		switcherDescription = IVA
		switcherDescriptionPlural = IVAs
		switchInFlight = true
		uiGroupName = IVASwitch
		uiGroupDisplayName = IVA Switch

		// default variant
		SUBTYPE
		{
			name = BCS
			primaryColor = Blue
			secondaryColor = Gray
			descriptionSummary = BCS Default IVA

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_internalName$
				}
			}
		}
	}
}

// Clone the light switch knob so we can make one that controls the right lights

+PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
{
	@name = BCS_switchRotary_FlightDeckLight

	-MODULE[JSIActionGroupSwitch] {}
}

@INTERNAL:HAS[@MODEL:HAS[#model[BoringCrewServices/Spaces/Starliner/BCS_Starliner_IVA]]]
{
	MODULE:NEEDS[RasterPropMonitor]
	{
		name = InternalCameraTargetHelper
	}

	MODULE:NEEDS[RasterPropMonitor]
	{
		name = JSISetInternalCameraFOV
	}

	@MODULE[InternalSeat]:HAS[#seatTransformName[kerbal1]]
	{
		kerbalEyeOffset = 0.0, -0.1, -0.1
		// This doesn't seem necessary for now
		// hideKerbal:NEEDS[RasterPropMonitor] = all
	}

	@PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
	{
		@name = BCS_switchRotary_FlightDeckLight

		// copy the module from the prop definition
		#@PROP[switchRotary_FlightDeckLight]/MODULE[JSIActionGroupSwitch] {}

		// change the internal light name
		@MODULE[JSIActionGroupSwitch]
		{
			@internalLightName = Point Light (2)|Point Light (3)|Point Light (4)|Point Light (5)|Point Light (6)|Point Light (7)
		}
	}
}
